\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{3}%
\contentsline {section}{\numberline {2}Definitions and Assumptions}{4}%
\contentsline {subsection}{\numberline {2.1}Glossary}{4}%
\contentsline {subsection}{\numberline {2.2}Variables}{4}%
\contentsline {subsection}{\numberline {2.3}Assumptions \& Justifications}{4}%
\contentsline {section}{\numberline {3}Requirement 1}{5}%
\contentsline {subsection}{\numberline {3.1}Factors taken into consideration}{5}%
\contentsline {subsection}{\numberline {3.2}Electrical appliances}{5}%
\contentsline {subsection}{\numberline {3.3}Mathematical Model}{6}%
\contentsline {section}{\numberline {4}Requirement 2}{7}%
\contentsline {subsection}{\numberline {4.1}Changes in model}{7}%
\contentsline {subsection}{\numberline {4.2}Evaluation}{8}%
\contentsline {section}{\numberline {5}Requirement 3}{9}%
\contentsline {subsection}{\numberline {5.1}Advantages}{9}%
\contentsline {subsection}{\numberline {5.2}Disadvantages}{9}%
\contentsline {subsection}{\numberline {5.3}Incorporation potentials}{9}%
\contentsline {subsection}{\numberline {5.4}Additional informations}{9}%
\contentsline {section}{\numberline {6}Requirement 4}{10}%
\contentsline {subsection}{\numberline {6.1}News article (name placeholder)}{10}%
\contentsline {section}{\numberline {7}References}{11}%
\contentsline {section}{\numberline {8}Appendix}{12}%
