\contentsline {section}{\numberline {1}Task1}{3}%
\contentsline {subsection}{\numberline {1.1}1.a}{3}%
\contentsline {subsection}{\numberline {1.2}1.b}{4}%
\contentsline {subsection}{\numberline {1.3}1.c}{5}%
\contentsline {section}{\numberline {2}Task2}{6}%
\contentsline {section}{\numberline {3}Task3}{7}%
\contentsline {subsection}{\numberline {3.1}3.a}{7}%
\contentsline {subsection}{\numberline {3.2}3.b}{8}%
\contentsline {section}{\numberline {4}news}{9}%
\contentsline {section}{\numberline {5}ref}{10}%
